<html>
<head>
   <title>ACADEMICS</title>
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 7.9em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
    h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
     h2
    {
        font-size: 30px;
       
    margin:0;
    padding:0;
    }
body{background-color: rgb(36, 35, 90);}
a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    div{
        background-color:#e0ebeb;
    }
    
</style>
    
</head>
<body>
<img src="pgc.PNG" alt="some_text" height="13%" width="100%">
<ul>
<ul>
     <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
    <h1>COURSES OFFERED</h1>
    <div><h2>F.Sc. Pre-Engineering</h2>
        <p>FSc Pre- Engineering programme is one of the most credible programs for students to achieve bright careers in multiple fields of engineering. This programme serves as a gateway to prepare students to pursue their bachelor’s degrees in top universities.
        The duration of the programme is two years. The BISE conducts terminal examinations for 1st year and 2nd year separately.</p>
        <h2>F.Sc. Pre-Medical</h2>
        <p>FSc Pre-Medical programme aims to deliver diverse knowledge and education related to medical and other related fields. After completing this programme successfully, students can further pursue their careers in the field of medical and other health sciences.
            The duration of the programme is two years. The BISE conducts terminal examinations for 1st year and 2nd year separately.
        </p>
        <h2>I.C.S</h2>
        <p>ICS programme is designed to enhance the skills of our students in computer science and information technology. With our advanced technological teaching methods and state-of-the-art tools, our students learn and excel in becoming tech professionals in leading IT companies worldwide, enabling them to pursue a wide range of careers.
        The duration of the programme is two years. The BISE conducts terminal examinations for 1st year and 2nd year separately.</p>
    </div>

</body>
</html>