<html>
<head>
   
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 7.9em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
    }body{
        background-color:rgb(36, 35, 90);
    }
     h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    div{
            background-color: #e0ebeb;
         height: 400px;
        }
    p
    {
        font-size: 24px;
    }
</style>
</head>
<body>
<img src="pgc.PNG" alt="some_text" height="13%" width="100%">
<ul>
     <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
    <br>
    <div>
    <p>  </p>
        <h1>Admission session 2024-2025</h1>
    <p>Admissions for all courses are currently open. To apply for registration please go to <a href="index6.html">register</a> Tab </p>
    <p>If u have already applied and want to change details or check status kindly visit <a href="index7.html">Login</a>.</p>
    <p>Last date to apply for admissions is Feb, 20, 2025</p>
    <p1>Admission in PGC takes place through:<br>


<br>
Continuing the legacy of excellence in 2023, 171 top positions across intermediate boards of Punjab were bagged by the students at Punjab Colleges. With an effective teaching methodology and a hands-on learning approach, Punjab Colleges students secure admissions to Pakistan’s top Medical, Engineering, and IT universities. </p1>
    </div>
    </body>
</body>
</html>