<html>
<head>
   
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 8em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }
a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    } h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    body{
        background-color:rgb(36, 35, 90);
    }
    div{
            background-color: #e0ebeb;
         height: 370px;
        }
</style>
</head>
<body>
<img src="pgc.PNG" alt="some_text" height="13%" width="100%">
<ul>
     <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
    <h1>Faculty Recruitment</h1>
<div><p>
    Faculty positions at the level of Professor in its various academic Departments, Centres, Schools  and collges and Inter-disciplinary programs have been advertised by the Institute  through the advertisement No.  B­-9/2023-­2024. This is a rolling advertisement. There is no last date for the applications. The Faculty Search Committees meet regularly to consider the applications and arrange for invited seminars and/or interviews as the need arises. Please write to the respective Heads of Academic Divisions for specific information.
    <br>

For general enquiries contact
<br>
 Dean (Faculty)<br>
Address: 123-C, Block E1, Hali Road, Gulberg III, Lahore, Pakistan<br>
Phone: +92 311-1786522<br>
E-mail: info@pgc.edu<br>
Application Forms for Faculty Positions<br>
Faculty Job Vacancy List<br>
Faculty Facilities</p>
    </div>
</body>
</html>