<html>
<head>
     
    <style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body{background-color: rgb(36, 35, 90);}
a.cd {
    float: left;
    width: 8em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
       
</style>

<style>
     div{
            background-color: #e0ebeb;
         height: 450px;
        }
    </style>
    </head>
<body>
    <img src="pgc.PNG" alt="some_text" height="13%" width="100%">
<ul>
    <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
   <style>h1
    {
    color : blue;
    }
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }</style> 
    <title>
    Punjab Group Of Colleges</title>
    
    
    <div>
        <h1  >Punjab Group Of Colleges</h1>
    <p>Since 1985, Punjab Group of Colleges (PGC) has successfully established the largest quality education network in the private sector across Pakistan. The Group, as a progressive institute includes 4 chartered universities, 451+ colleges, 15 Resource Academia Campuses, 1075 Allied Schools, and 425 EFA Schools.
We provide top quality education from Playgroup to Ph.D which allows a complete career path for every student.

Along with imparting education at school and college levels, the Group proudly operates Capital University of Science and Technology in the Federal Capital, University of Central Punjab in Lahore, and Mohammad Ali Jinnah University in Karachi.

As a group we are committed to continuously strive for excellence while expanding in the remote areas for the purpose of educational development which can contribute in the growth of society</p>

<p>Punjab Group of Colleges cater distinctive academic choice ranging from F.A/F.Sc/I.Com/I.C.S at the Intermediate level to B.Com/B.Sc/B.A at the undergraduate level. It also provides a Master degree with a specialization in either Accounting and Finance or Banking, depending upon the choice of its students. Besides this, Punjab Group of Colleges offer both morning and evening programmes for all degrees to impart education to a large number of students who can get themselves registered according to their ease and requirement.</p>

    <p>For all Intermediate programmes, Punjab Group of Colleges is affiliated with Boards of Intermediate and Secondary Education. Whereas, a Public University degree is awarded to students at Undergraduate level. Another initiative taken by Punjab Group of Colleges in the educational sector is its law College for all those individual who want to pursue their career in this field.
    </p>
    </div>
    
    </body>
</html>